<!-- index.nunjucks -->

{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        <div class="column-wrapper">
        	<a href="#" class="menu-button js-trigger-mobile-nav">
        		<span class="burger-icon"></span>
        	</a>
        	<div class="column-1of1">
        		<a href="/" class="logo">
        			<img src="images/logo.png" alt="Born Digital">
        		</a>


    {% import 'macros/nav-macro.nunjucks' as nav %}
    {{nav.active('home')}}

    		</div>
        </div>
    </header>



    <section>
        
    </section>

        {% include "partials/footer.nunjucks" %}
{% endblock %}