{% macro active(activePage='home') %}
    <nav class="main-nav" role="navigation">
	    				<ul role="menubar">
	    					<li role="presentation">
	    						<a href="index.html" class="{%if activePage =='home' %}active{% endif %}" role="menuitem" tabindex="0">Home</a>
	    						{# <ul class="sub-nav" role="menu">
									<li role="presentation">
										<a href="" role="menuitem" tabindex="0">About</a>
									</li>
									<li role="presentation">
										<a href="" role="menuitem" tabindex="0">Contact</a>
									</li>
	    						</ul> #}
	    					</li>
	    				
	    			</ul>
	    	</nav>

    
{% endmacro %}